{
    "name": "dev-portal",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "fetch-external-docs": "node docs-migrate.js",
        "docusaurus": "docusaurus",
        "start": "docusaurus start",
        "build": "npm run fetch-external-docs && docusaurus build",
        "build-no-fetch": "docusaurus build",
        "swizzle": "docusaurus swizzle",
        "deploy": "docusaurus deploy",
        "serve": "docusaurus serve",
        "clear": "docusaurus clear"
    },
    "dependencies": {
        "@dhis2/cli-style": "10.1.1",
        "@docusaurus/core": "3.5.2",
        "@docusaurus/plugin-client-redirects": "3.5.2",
        "@docusaurus/preset-classic": "3.5.2",
        "@docusaurus/theme-search-algolia": "3.5.2",
        "@mdx-js/react": "^3",
        "clsx": "^1.1.1",
        "react": "^18",
        "react-dom": "^18"
    },
    "browserslist": {
        "production": [
            ">0.5%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "engines": {
        "node": ">=18.0"
    }
}
